[gd_scene load_steps=3 format=3 uid="uid://c7cvcuu27kt5n"]

[ext_resource type="PackedScene" uid="uid://df8g0u6w5acca" path="res://kenney_simple-space/PNG/Retina/Player/player.tscn" id="1_baalg"]
[ext_resource type="PackedScene" uid="uid://dxvjjv3dghvov" path="res://Asteroid/asteroid.tscn" id="2_nhoss"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_baalg")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_nhoss")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_nhoss")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
